import { useState } from 'react';
import './App.css';

function App() {
  const title = 'ㅁ나ㅣ어ㅣ만어ㅣㅏ';

  const titleStyle = {
    color: 'blue',
    fontSize: '1rem'
  };

  const [count, setCount] = useState(0);

  const incrementCount = () => {
    setCount((prev) => prev + 1);
  }
  const decrementCount = () => {
    setCount((prev) => {
      if(prev > 0) {
        return prev - 1;
      } else {
        return 0;
      }
    });
  }

  const [account, setAccount] = useState('');


  const [userInfo, setUserInfo] = useState({
    name: '홍길동',
    age: 20,
    gender: 'M'
  });

  const addAge = () => {
    const copy = {...userInfo};
    copy.age += 1;
    setUserInfo(copy);
  }

  // 조건부 렌더링용
  const [flg, setFlg] = useState(true);
  
  return (
    <>
      {/* 조건부 렌더링 해봅시다. */}
      {count >= 10 && <h1>{count}</h1> }

      {/* 조건부 렌더링 */}
      <button type="button" onClick={() => { setFlg(!flg) }}>Flg</button>
      {/* {flg ? <h1>조건부 렌더링</h1> : null } */}
      { flg && <h1>조건부 렌더링</h1> }
      <br /><br />

      {/* safasdfsdfsd */}
      <span>{`${userInfo.name} : ${userInfo.age} : ${userInfo.gender}`}</span>
      <button type='button' onClick={addAge}>나이 증가</button>

      <br />
      <br />
      <input type="text"
        onChange={(e) => { setAccount(e.target.value) }}
      />
      <p>{account}</p>
      
      <p>{count}</p>
      <button type="button" onClick={incrementCount}>+</button>
      <button type="button" onClick={decrementCount}>-</button>
    
      <h1 className="title" style={{color: 'red', fontSize: '3rem'}}>{title}</h1>
      <h1 style={titleStyle}>{title}</h1>
    </>
  )
}

export default App;
